NAME="barcode"
VERSION=0.98
RELEASE=4
CATEGORY="Graphics"
SUMMARY="Creates printable barcodes"
DESCRIPTION="GNU barcode is a tool to convert text strings to printed bars.
It supports a variety of standard code to represent the strings
and creates postscript output."
HOMEPAGE="http://www.gnu.org/software/barcode/"
SRC_URI="mirror://gnu/barcode/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME} libbarcode-devel"
barcode_CONTENTS="--exclude=man3 usr/bin/*.exe usr/share/"
libbarcode_devel_CATEGORY="Libs"
libbarcode_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

USE_DESTDIR=0

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}
